# json-to-builder-pattern

./: .gitignore  License.txt  Makefile  README.md  Readme.md  build.gradle  build.gradle.kts  pr.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: json-to-builder-pattern-gradle-update.yml  json-to-builder-pattern-merge.yml  json-to-builder-pattern-pull-request.yml  json-to-builder-pattern.yml
docs/: LICENSE  Readme.md
gradle/: libs.versions.toml
src/main/kotlin/: jsonToBuilder.kt
src/test/kotlin/: JsonToBuilderKtOldTest.kt  JsonToBuilderKtTest.kt
