buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

plugins {
    id 'net.saliman.cobertura' version '4.0.0'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
}


apply plugin: "kotlin"

group 'jesperancinha'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml']

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination = file("${rootDir}/build/reports/jacoco/test/jacocoTestReport.xml")
    }
}

coveralls {
    sourceDirs += ['src/main/kotlin']
    project.extensions.coveralls.sourceDirs += project.sourceSets.main.kotlin.srcDirs
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.7.22'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.5.4")
    testImplementation("io.kotest:kotest-framework-engine-jvm:5.5.4")
    testImplementation group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '5.5.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
