buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

plugins {
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id("org.jesperancinha.plugins.omni") version "0.3.1"
}


apply plugin: "kotlin"

group 'jesperancinha'
version '1.0-SNAPSHOT'

jacocoTestReport {
    reports {
        xml.required = true
        xml.destination(file("${rootDir}/build/reports/jacoco/test/jacocoTestReport.xml"))
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.5.5")
    testImplementation("io.kotest:kotest-framework-engine-jvm:5.5.5")
    testImplementation group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '5.5.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "19"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "19"
}
